# dhcpd.conf


default-lease-time 600;
max-lease-time 7200;


authoritative;

subnet x.y.z.0 netmask 255.255.255.0 {
  range x.y.z.100 x.y.z.200;
  option routers x.y.z.1;
  option domain-name-servers x.y.z.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address x.y.z.255;
  option tftp-server-name "a.b.c.d";
  option bootfile-name "ICF.json";
}

